/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, and, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline
}
/**html 5 reset css**/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
blockquote, q {
	quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
	content: none
}
input, select {
	vertical-align: middle
}
ol, ul {
	list-style: none
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table, table td {
	padding: 0;
	border: none;
	border-collapse: collapse
}
* {
	border: none;
}
a {
	text-decoration: none;
}

.clear {
	clear: both;
}
.clearfix:after {
	content : ".";
	display : block;
	height : 0;
	clear : both;
	visibility : hidden;
}
h1, h2, h3, h4, h5, h6 {
	font-weight : normal;
	font-family: 'Helvetica', Arial, sans-serif;
}
a {
	color: #1e749a;
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: none;
}
